.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #252746;
  background-position: center;
}

.left-content {
  width: 40vw;
  padding-left: 40px;
}

.stay-home {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 0;
  color: #8b64b4;
}

.home-page h1 {
  margin: 0 0 1rem 0;
  font-weight: 900;
  font-size: 4rem;
  text-transform: uppercase;
  color: #3b365e;
}

.para {
  color: #3b365ecb;
}

.home-page button {
  padding: 0.9rem 1.2rem;
  border-radius: 25px;
  background-color: #750ee4 !important;
  border-color: #750ee4 !important;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  cursor: pointer;
  color: #fff !important;
}

button a {
  color: #fff !important;
  text-decoration: none;
}

.svg-image {
  min-height: 300px;
}

.feature-section {
  background: hsl(0, 0%, 98%);
}

.box p {
  color: var(--grayishBlue);
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
}

.feature-section .box-img {
  width: 50px;
  height: 50px;
  float: right;
}

.feature-section .box-img img {
  float: right;
  height: 100%;
  width: 100%;
}

@media (max-width: 450px) {
  .box {
    height: 200px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}

.red {
  border-top: 3px solid var(--red);
}

.blue {
  border-top: 3px solid var(--blue);
}

.orange {
  border-top: 3px solid var(--orange);
}

@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-down {
    position: relative;
    top: 150px;
  }

  .box {
    width: 20%;
  }
}